<!doctype html>
<!--
  AIMS2Health by technicise.com
  URL: https://technicise.com
-->
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-195075706-1"> </script>
  <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-195075706-1');</script>
  <!-- awesone fonts css-->
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
  <!-- owl carousel css-->
  <link rel="stylesheet" href="owl-carousel/assets/owl.carousel.min.css" type="text/css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- custom CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="./images/favicon.png" type="image/gif" sizes="16x16">
  <!-- <title>AIMS2Health - One-stop solution for 2nd opinion</title> -->



  <!-- Primary Meta Tags -->
  <title>About AIMS2Health - 2nd opinion from Ex-AIIMS Specialist Doctors...</title>
  <meta name="title" content="AIMS2Health - 2nd opinion from Ex-AIIMS Specialist Doctors...">
  <meta name="description"
    content="We create personalized user-friendly experiences to meet each patient’s unique health needs.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://aims2health.com/about.html">
  <meta property="og:title" content="AIMS2Health - 2nd opinion from Ex-AIIMS Specialist Doctors...">
  <meta property="og:description"
    content="We create personalized user-friendly experiences to meet each patient’s unique health needs.">
  <meta property="og:image" content="https://aims2health.com/images/about-page-feature-illustration.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://aims2health.com/about.html">
  <meta property="twitter:title" content="AIMS2Health - 2nd opinion from Ex-AIIMS Specialist Doctors...">
  <meta property="twitter:description"
    content="We create personalized user-friendly experiences to meet each patient’s unique health needs.">
  <meta property="twitter:image" content="https://aims2health.com/images/about-page-feature-illustration.png">


  <style>
    .listar-map-button {
      width: 100%;
      position: absolute;
      display: table;
      right: 0;
      top: 0;
      height: 200px;
      line-height: 164px;
      white-space: nowrap;
      font-size: 0;
    }

    .listar-map-button {
      right: auto;
      /***
    box-shadow: 0 0 65px rgba(0,0,0,.07) inset, 0 0 35px rgba(0,0,0,.05) inset;**/
    }

    .listar-map-button-text span {
      background-color: #fff;
      color: #252525;
      text-shadow: none;
    }

    .listar-page-header-content .listar-map-button-text span {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      font-size: 15px;
      height: 44px;
      line-height: 1.6;
      padding: 10px 25px;
      box-shadow: 0 0 300px rgba(0, 0, 0, 0.65), 0 0 30px rgba(0, 0, 0, 0.06);
      border-radius: 50px;
      background-color: rgba(35, 40, 45, 0.9);
      color: #fff;
      text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
    }

    header .footer-wave {
      max-width: 102%;
      width: 100%;
      height: 187.8px;
      left: 0;
      z-index: 1;
      bottom: -67px;
      background: url(https://1.bp.blogspot.com/-NYl6L8pz8B4/XoIVXwfhlNI/AAAAAAAAU3k/nxJKiLT706Mb7jUFiM5vdCsOSNnFAh0yQCLcBGAsYHQ/s1600/hero-wave.png) repeat-x;
      animation: wave 10s cubic-bezier(0.44, 0.66, 0.67, 0.37) infinite;
    }

    @keyframes wave {
      0% {
        background-position: 0;
      }

      100% {
        background-position: 1440px;
      }
    }

    .listar-feature-item-wrapper {
      margin-bottom: 120px;
      padding-left: 27px;
      padding-right: 27px;
    }

    .listar-feature-item {
      height: calc(100% - 20px);
    }

    .listar-feature-item.listar-feature-has-link~.listar-feature-fix-bottom-padding.listar-fix-feature-arrow-button-height {
      position: relative;
      display: block;
      width: 100%;
      height: 30px;
    }

    .listar-feature-item a {
      position: absolute;
      top: -12px;
      left: 15px;
      width: calc(100% - 30px);
      height: calc(100% + 4px);
      border-radius: 1000px;
      z-index: 10;
    }

    .listar-feature-with-image .listar-feature-item a:before {
      content: "";
      position: absolute;
      top: -74px;
      left: 50%;
      margin-left: -74px;
      width: 148px;
      height: 148px;
      border-radius: 1000px;
      z-index: 10;
    }

    .listar-feature-item a:after {
      content: "";
      position: absolute;
      bottom: -7px;
      left: 50%;
      margin-left: -25px;
      width: 50px;
      height: 50px;
      border-radius: 1000px;
      z-index: 10;
      animation: ripple 0.7s linear infinite;
      box-shadow: 5px 5px 10px rgba(163, 177, 198, 0.6),
        -5px -5px 10px rgba(255, 255, 255, 0.5);
    }


    @keyframes ripple {
      0% {
        box-shadow: 0 0 0 0 rgba(163, 177, 198, 0.3), 0 0 0 1em rgba(163, 177, 198, 0.3), 0 0 0 3em rgba(163, 177, 198, 0.03), 0 0 0 5em rgba(163, 177, 198, 0.01);
      }

      100% {
        box-shadow: 0 0 0 1em rgba(163, 177, 198, 0.3), 0 0 0 3em rgba(163, 177, 198, 0.03), 0 0 0 5em rgba(163, 177, 198, 0.03), 0 0 0 8em rgba(163, 177, 198, 0.01);
      }
    }



    .listar-feature-item .listar-feature-item-inner {
      padding: 50px 30px;
      border-radius: 6px;
      z-index: 5;
      position: relative;
      height: 100%;
    }

    .listar-feature-item .listar-feature-item-inner {
      padding-top: 60px;
      padding-bottom: 60px;
    }

    .listar-feature-item .listar-feature-item-inner:before {
      border: 0;
      box-shadow: 120px 0px 150px rgba(80, 80, 80, 0.15),
        10px 0px 10px rgba(80, 80, 80, 0.02);
      border-radius: 1000px;
      background: rgba(255, 255, 255, 0);
      background: -moz-linear-gradient(left,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0) 40%,
          rgba(255, 255, 255, 1) 100%);
      background: -webkit-gradient(left top,
          right top,
          color-stop(0%, rgba(255, 255, 255, 0)),
          color-stop(40%, rgba(255, 255, 255, 0)),
          color-stop(100%, rgba(255, 255, 255, 1)));
      background: -webkit-linear-gradient(left,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0) 40%,
          rgba(255, 255, 255, 1) 100%);
      background: -o-linear-gradient(left,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0) 40%,
          rgba(255, 255, 255, 1) 100%);
      background: -ms-linear-gradient(left,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0) 40%,
          rgba(255, 255, 255, 1) 100%);
      background: linear-gradient(to right,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0) 40%,
          rgba(255, 255, 255, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1);
    }

    .listar-feature-item .listar-feature-item-inner:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .listar-feature-right-border {
      position: absolute;
      width: calc(100% + 24px);
      height: calc(100% + 24px);
      top: -12px;
      left: 50%;
      overflow: hidden;
    }

    .listar-feature-items {
      text-align: center;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-wrap: wrap;
      -moz-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .listar-feature-right-border:before,
    .listar-hovering-features .listar-feature-item a:hover~.listar-feature-item-inner .listar-feature-right-border:before {
      border: 11px solid #2f53bf;
    }

    .listar-feature-right-border:before,
    .listar-hovering-features .listar-feature-item a:hover~.listar-feature-item-inner .listar-feature-right-border:before,
    .listar-hovering-features-grey .listar-feature-item a:hover~.listar-feature-item-inner .listar-feature-right-border:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border: 5px solid #00a551;
      border-radius: 800px;
      left: -50%;
    }

    .listar-feature-item .listar-feature-block-content-wrapper {
      position: relative;
      display: block;
      text-decoration: none;
      margin: -30px;
      padding: 30px;
      height: calc(100% + 100px);
    }

    .listar-features-design-2 .listar-feature-item-wrapper {
      margin-bottom: 120px;
      padding-left: 27px;
      padding-right: 27px;
    }

    .listar-feature-item.listar-feature-has-link .listar-feature-item-inner:after {
      content: "";
      background-color: #fff;
      z-index: 6;
      position: absolute;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .listar-feature-icon-wrapper {
      width: 148px;
      height: 148px;
      line-height: 148px;
      border-radius: 500px;
      position: relative;
      background-color: #fff;
      box-shadow: 8px 8px 30px rgba(0, 0, 0, 0.06);
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      left: 50%;
      vertical-align: middle;
      margin-left: -74px;
      top: -66px;
      margin-top: -74px;
    }

    .listar-feature-icon-inner {
      width: 120px;
      height: 120px;
      line-height: 120px;
      border-radius: 500px;
      position: relative;
      display: inline-block;
      vertical-align: middle;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.14);
      background: #fff;
    }

    .listar-feature-icon-inner div {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      display: inline-block;
      position: relative;
      width: 120px;
      height: 120px;
      line-height: 120px;
      text-align: left;
    }

    .listar-feature-icon-inner img {
      position: relative;
      margin: 0 auto;
      vertical-align: middle;
      display: inline-block;
      width: auto;
      left: 50%;
      -webkit-transform: translate(-50%);
      -moz-transform: translate(-50%);
      -ms-transform: translate(-50%);
      -o-transform: translate(-50%);
      transform: translate(-50%);
      height: 55px;
    }

    .listar-feature-item img,
    .listar-feature-item i {
      position: relative;
      display: inline-block;
      border-bottom: 0;
      font-size: 40px;
      top: 0;
      padding: 0;
      color: #00a551;
    }

    .listar-feature-with-image .listar-feature-content-wrapper {
      top: 0;
    }

    .listar-feature-content-wrapper {
      position: relative;
      margin-top: -15.5px;
    }

    .listar-feature-item .listar-feature-item-title {
      padding-top: 0;
      margin: 0 0 30px;
      text-align: center;
      line-height: 1.5;
    }

    .listar-feature-item .listar-feature-item-title.listar-feature-counter-added>span {
      margin-left: 25px;
      border-radius: 0 50px 50px 0;
    }

    .listar-feature-item .listar-feature-item-title>span {
      box-shadow: 15px 20px 30px rgba(80, 80, 80, 0.12),
        5px 0px 40px rgba(80, 80, 80, 0.1);
      padding: 10px 20px;
      display: inline-block;
      position: relative;
      background-color: #fff;
    }

    .listar-feature-item .listar-feature-item-title>span span {
      box-shadow: 15px 15px 30px rgba(80, 80, 80, 0.2),
        5px 0px 80px rgba(80, 80, 80, 0.15);
      padding: 10px 0;
      display: inline-block;
      width: 50px;
      height: 50px;
      line-height: 30px;
      white-space: nowrap;
      position: absolute;
      top: -3px;
      left: -40px;
      border-radius: 50px;
      background-color: #fff;
    }

    .listar-feature-item .listar-feature-item-title span {
      display: inline-block;
      font-size: 14px;
      line-height: normal;
      font-weight: 400;
      text-shadow: none;
      border-radius: 50px;
      color: #252525;
      font-size: 18px;
    }

    .listar-feature-item-excerpt {
      padding: 0 20px;
    }

    .listar-feature-item-excerpt {
      color: #252525;
      position: relative;
      top: 0;
      width: 100%;
      margin: 0 auto;
      text-align: center;
    }

    .pset {
      padding-top: 100px;
    }

    .listar-map-button-text span {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      font-size: 15px;
      height: 44px;
      line-height: 1.6;
      padding: 10px 25px;
      box-shadow: 0 0 31px rgba(0, 0, 0, 0.65), 0 0 4px rgba(0, 0, 0, 0.06);
      border-radius: 50px;
      background-color: rgba(35, 40, 45, 0.9);
      color: #fff;
      text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
    }

    .listar-map-button-text span {
      background-color: #fff;
      color: #252525;
      text-shadow: none;
      -webkit-transition: all 0.2s ease-in;
      -moz-transition: all 0.2s ease-in;
      -ms-transition: all 0.2s ease-in;
      -o-transition: all 0.2s ease-in;
      transition: all 0.2s ease-in;
    }

    .listar-map-button-text span:after {
      border: 12px solid #fff;
    }

    .listar-map-button-text span:after {
      content: "";
      position: absolute;
      top: -14px;
      left: -14px;
      width: calc(100% + 28px);
      height: calc(100% + 28px);
      border-radius: 36px;
    }

    .listar-map-button:hover .listar-map-button-text span {
      padding: 10px 43px 10px 51px;
      -webkit-transition: all 0.2s ease-in;
      -moz-transition: all 0.2s ease-in;
      -ms-transition: all 0.2s ease-in;
      -o-transition: all 0.2s ease-in;
      transition: all 0.2s ease-in;
    }

    .listar-feature-with-image .listar-feature-item a:before {
      content: "";
      position: absolute;
      top: -74px;
      left: 50%;
      margin-left: -74px;
      width: 148px;
      height: 148px;
      border-radius: 1000px;
      z-index: 10;
    }

    .listar-feature-item.listar-feature-has-link .listar-feature-item-inner:after {
      margin-left: -25px;
      width: 50px;
      height: 50px;
      border-radius: 50px;
      box-shadow: 10px 10px 40px rgba(80, 80, 80, 0.15),
        15px 15px 30px rgba(80, 80, 80, 0.05), 0 0 120px rgba(80, 80, 80, 0.6);
      bottom: -30px;
      background-image: url("https://image.flaticon.com/icons/svg/2316/2316674.svg");
      background-size: 40%;
      color: #555;
      line-height: 52px;
    }

    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-xs-1,
    .col-xs-2,
    .col-xs-3,
    .col-xs-4,
    .col-xs-5,
    .col-xs-6,
    .col-xs-7,
    .col-xs-8,
    .col-xs-9,
    .col-xs-10,
    .col-xs-11,
    .col-xs-12 {
      align-self: flex-start;
    }
  </style>
</head>

<body>
  <div class="home">
    <header class="container-xxl">
      <nav class="navbar navbar-expand-lg navbar-light bg-light bg-transparent" id="gtco-main-nav">
        <a class="navbar-brand" href="/">
          <img src="./images/logo/aims2health-with-caption.png" height="80" alt="" loading="lazy">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#my-nav"
          aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="my-nav" class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link" href="specialists.html">Doctors</a></li>
            <li class="nav-item"><a class="nav-link" href="how-it-works.html">How It Works</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">Blogs</a></li>
            <li class="nav-item"><a class="nav-link" href="tel:+91-8047165657" target="_blank">Helpline</a></li>

          </ul>
          <form class="form-inline my-2">
            <a href="https://patient.aims2health.com/" class="btn btn-outline-dark my-2 my-sm-0 mr-3" target="_blank"
              data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="bottom"
              title='<em>Register</em> and/or <em>Log in</em> here for a patient and member(s) of his/her team who will assist or represent the patient'>Patient
              Login</a>
            <a href="https://doctor.aims2health.com/" class="btn btn-danger my-2 my-sm-0 text-dark" target="_blank"
              data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="bottom"
              title="<em>Register</em> and/or <em>Log in</em> here for doctors, their team members and care coordinators.">Doctor
              Login</a>
          </form>
        </div>
      </nav>
    </header>
  </div>
  <div class="container mb-5">
    <div class="row">
      <div class="col-md-7 order-md-2 mb-5 h-60">
        <img class="img-fluid" style="margin-left: 100px;" src="./images/about-page-feature-illustration.png" alt="">
      </div>
      <div class="col-md-5 order-md-1">
        <h1>One-stop solution for 2<sup>nd</sup> opinion</h1>
        <p class="lead text-muted">
          We are a large group (over 200) of multi-speciality team of physicians and surgeons.We belong to the following
          three categories:
        </p>
        <ul>
          <p class="lead text-muted">i. Medical graduates (MBBS) of any of the AIIMS who have done MD, MS, DM, Mch, DNB
            or FNB from AIIMS or another reputed medical institution in India or equivalent degree/qualification from
            abroad. Or... <a href="one-step-solution.html"> More. . . <i class="fa " aria-hidden="true"></i></a></p>
        </ul>
      </div>
    </div>
  </div>
  <div class="container mt-5">
    <div class="row listar-feature-items">
      <div
        class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed"
        data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
        <div class="listar-feature-item listar-feature-has-link">
          <div class="listar-feature-item-inner">
            <div class="listar-feature-right-border"></div>
            <div class="listar-feature-block-content-wrapper">
              <div class="listar-feature-icon-wrapper">
                <div class="listar-feature-icon-inner">
                  <div class="text-success">
                    <img alt="Businesses" class="listar-image-icon" src="./images/about-icon-1.svg">
                  </div>
                </div>
              </div>
              <div class="listar-feature-content-wrapper" style="padding-top: 0px;">
                <div class="listar-feature-item-title listar-feature-counter-added">
                  <span><span>01</span>
                    Opinion </span>
                </div>
                <div class="listar-feature-item-excerpt">
                  Relying on up-to-date knowledge and international experience. </div>
              </div>
            </div>
          </div>
        </div>
        <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
      </div>
      <div
        class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed"
        data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
        <div class="listar-feature-item listar-feature-has-link">
          <div class="listar-feature-item-inner">
            <div class="listar-feature-right-border"></div>
            <div class="listar-feature-block-content-wrapper">
              <div class="listar-feature-icon-wrapper">
                <div class="listar-feature-icon-inner">
                  <div>
                    <img alt="Customers" class="listar-image-icon" src="./images/about-icon-2.svg">
                  </div>
                </div>
              </div>

              <div class="listar-feature-content-wrapper" style="padding-top: 0px;">

                <div class="listar-feature-item-title listar-feature-counter-added">
                  <span><span>02</span>
                    Accessibility </span>
                </div>

                <div class="listar-feature-item-excerpt">
                  Through easy to use, integrated interface and intuitive processes. </div>

              </div>
            </div>
          </div>
        </div>
        <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
      </div>

      <div
        class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed"
        data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
        <div class="listar-feature-item listar-feature-has-link">
          <div class="listar-feature-item-inner">

            <div class="listar-feature-right-border"></div>

            <div class="listar-feature-block-content-wrapper">
              <div class="listar-feature-icon-wrapper">
                <div class="listar-feature-icon-inner">
                  <div>
                    <img alt="Feedback" class="listar-image-icon" src="./images/about-icon-3.svg">
                  </div>
                </div>
              </div>

              <div class="listar-feature-content-wrapper" style="padding-top: 0px;">
                <div class="listar-feature-item-title listar-feature-counter-added">
                  <span><span>03</span>
                    Affordable </span>
                </div>
                <div class="listar-feature-item-excerpt">
                  Pricing for world-class competence. </div>
              </div>
            </div>
          </div>
        </div>
        <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
      </div>
    </div>
  </div>
  <div class="container-fluid gtco-features mt-0" id="about">
    <div class="container-xxl">
      <div class="row">
        <div class="col-lg-4" style="background-image: url('half-round-left.png');">
          <h2> Vision </h2>
          <p> AIMS2Health<sup>TM</sup> envisions to provide an unparalleled, patient-centric, authoritative second
            opinion based on relevant, most recent, evidence-based Indian and international medical/surgical
            practice norms, standards, and guidelines, combined with the personal experience of
            best-in-class specialists trained at AIIMS, New Delhi and other AIIMS established countrywide thereafter.
          </p>
        </div>
        <div class="col-lg-8">
          <svg id="bg-services" width="100%" viewBox="0 0 1000 800">
            <defs>
              <linearGradient id="PSgrad_02" x1="64.279%" x2="0%" y1="76.604%" y2="0%">
                <stop offset="0%" stop-color="rgb(227, 241, 223)" stop-opacity="1" />
                <stop offset="100%" stop-color="rgb(80, 184, 60)" stop-opacity="1" />
              </linearGradient>
            </defs>
            <path fill-rule="evenodd" opacity="0.102" fill="url(#PSgrad_02)"
              d="M801.878,3.146 L116.381,128.537 C26.052,145.060 -21.235,229.535 9.856,312.073 L159.806,710.157 C184.515,775.753 264.901,810.334 338.020,792.380 L907.021,652.668 C972.912,636.489 1019.383,573.766 1011.301,510.470 L962.013,124.412 C951.950,45.594 881.254,-11.373 801.878,3.146 Z" />
          </svg>
          <div class="row">
            <div class="col">
              <div class="card text-center">
                <div class="oval"><img class="card-img-top" src="./images/DoctorOnDemand.png" alt="">
                </div>
                <div class="card-body">
                  <h3 class="card-title">Mission</h3>
                  <p class="card-text">To provide sustainable solutions to your medical and surgical
                    problems that focus on your long-term health and well-being.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card text-center">
                <div class="oval"><img class="card-img-top" src="./images/eHealthRecords.png" alt="">
                </div>
                <div class="card-body">
                  <h3 class="card-title">Quality</h3>
                  <p class="card-text">To offer quality second-opinion related care and services that
                    set community standards, exceed patients’ expectations in a timely, convenient,
                    cost-effective, and accessible manner.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid" style="margin-top: 100px;margin-bottom: 100px;">
    <div class="container-xxl">
      <h1 style="text-align: center ;margin: 20px;"> Our Story (in brief)</h1>
      <p>
        In July 2018, five of us (of the six current Directors of AIMS2Health Pvt Ltd who trained at AIIMS, New
        Delhi in the 1970s) met to discuss how to bring under ‘one virtual roof’ all doctors trained at AIIMS,
        New Delhi, who are currently in the private sector.
      </p>

      <p>One AIIMS, New Delhi cannot meet all the complex healthcare needs even of all Indians residing within a
        25 km radius of Delhi. The opening of a few more AIIMS at a few locations around the country is also
        insufficient to serve the needs of all Indians. Our initial discussion set in motion a process that led
        to a telemedicine start-up, which we registered in December 2018, as a private limited company with
        headquarters in Delhi. The main focus of the services of AIMS2Health is to provide second opinion
        services.<b>AIMS2Health Private Limited</b> incorporated with MCA on <b>19 December 2018.</b>
      </p>
      <p>The AIMS2Health Private Limited is listed in the class of company and classified as <b>Non Govt Company.</b>
      </p>
      <p>This company is registered at Registrar of Companies(ROC), Delhi with an <b>Authorized Share Capital of Rs. 1
          CR and its paid up capital is 12 LAC. </b></p>
      <p>AIMS2Health Private Limited's last *Annual General Meeting(AGM) was held in May 2021. </p>
      <p>The company has six directors/key management personal:
      <ul>
        <li>Dr. Guriqbal Singh Jaiya </li>
        <li>Dr. Jitendra Maheshwari </li>
        <li>Dr. Shashi Bhushan Gogia </li>
        <li>Dr. Vinod Aggarwal </li>
        <li>Dr. Parveen Gupta </li>
        <li>Dr. Harsh Kumar Johri </li>
      </ul>
      </p>
      <em>*AIMS2Health Private Limited company registration number is 343261 and its <b>Corporate Identification
          Number(CIN) is U74999DL2018PTC343261. </b></em>
      <p>The registered office address is at:<br>
        28/31, G/F<br>
        Old Rajendra Nagar<br>
        Delhi<br>
        New Delhi<br>
        Delhi 110060 India.<br> </p>
      <a href="our-story-details.html"> More. . . <i class="fa " aria-hidden="true"></i></a>
    </div>
  </div>

  <div id="specialist" class="container-fluid bg-a2h gtco-testimonials">
    <div class="container-xxl py-5">
      <h2>Board of Directors</h2>
      <div class="owl-carousel owl-carousel1 owl-theme">
        <div>
          <div role="button" onclick="location.href='dr-jaiya-details.html';" class="card text-center">
            <img class="card-img-top" src="./images/doctors/dr-jaiya.jpg" alt="">
            <div class="card-body">
              <h5>Dr. Guriqbal Singh Jaiya<br />
                <span> Chairman-cum-Managing Director </span>
              </h5>
              <small class="card-text">MBBS (AIIMS, New Delhi), BA (Humanities), and LLB (both from the
                University of Delhi)
                Dr. Jaiya’s career of over 40 years includes 15 years as a national civil servant (IAS
                Officer) and 23 years as an international civil servant in the World Intellectual
                Property Organization, Geneva, Switzerland. He is an internationally recognized expert
                in intellectual property strategy for enhancing the competitiveness of
                businesses.</small>
            </div>
          </div>
        </div>
        <div>
          <div role="button" onclick="location.href='dr-gogia-details.html';" class="card text-center stretched-link">
            <img class="card-img-top" src="./images/doctors/dr-gogia.jpg" alt="">
            <div class="card-body">
              <h5>Dr. Shashi Bhushan Gogia</h5>
              <p class="lead">Director-Technology and Healthcare Informatics</p>
              <small class="card-text">MBBS and MS (General Surgery, both from AIIMS, New Delhi)
                General Surgeon with special interests in Plastic Surgery, Hand Surgery & Lymphoedema;
                Medical Informatics; and Telemedicine.
                Dr. Gogia's professional surgical career of over 39 years spans other diverse interests
                and competencies, such as, co-author cum editor of a book, Fundamentals of Telemedicine
                and Telehealth (Elsevier), Fellow, International Academy of Health Science Informatics
                and Member, Bureau of Indian Standards MHD 17 Taskforce on Health Information Technolgy
                Standards. </small>
            </div>
          </div>

        </div>
        <div>
          <div role="button" onclick="location.href='dr-maheshwari-details.html';" class="card text-center">
            <img class="card-img-top" src="./images/doctors/dr-maheswari.jpg" alt="">
            <div class="card-body">
              <h5>Dr. Jitendra Maheshwari<br />
                <span> Director- Marketing, Business Development and Partnerships </span>
              </h5>
              <small class="card-text"> MBBS and MS (Orthopedics, both from AIIMS, New Delhi)
                Dr. J. Maheshwari, a senior orthopedic surgeon with over 35 years of experience, is
                presently Director of Orthopaedics, Max Superspeciality Hospital Saket, Delhi. After a
                long inning as a faculty member (Additional Professor of Orthopedics) at AIIMS New
                Delhi, he set up a much admired and flourishing private practice in South Delhi. He is
                also the well-known author of the best-selling textbook for MBBS students in India
                <b><i>Essential Orthopaedics</i></b>. </small>
            </div>
          </div>
        </div>
        <div>
          <div role="button" onclick="location.href='dr-praveen-gupta-details.html';" class="card text-center"><img
              class="card-img-top" src="./images/doctors/dr-praveen-gupta.jpg" alt="">
            <div class="card-body">
              <h5>Dr. Parveen Gupta<br />
                <span> Director- Medical Specialities </span>
              </h5>
              <small class="card-text"> MBBS and MD (General Medicine, both from AIIMS, New Delhi)
                Dr. Gupta's professional medical career of over 39 years essentially is built around the
                regionally well-known hospital, Delhi Hospital and Maternity Home, that he and his wife,
                a Gynaecologist, set up, own, and runs in Jind, Haryana. Dr. Gupta has an abiding
                interest in health information technology as a hobby.</small>
            </div>
          </div>
        </div>
        <div>
          <div role="button" onclick="location.href='dr-vinod-aggarwal-details.html';" class="card text-center"><img
              class="card-img-top" src="./images/doctors/dr-vinod-agarwal.jpg" alt="">
            <div class="card-body">
              <h5>Dr. Vinod Aggarwal<br />
                <span> Director-Finance, Accounts and Audit </span>
              </h5>
              <small class="card-text">MBBS (AIIMS, New Delhi, MBA (Australia), PG Diploma (Geriatric
                Medicine)
                Dr. Aggarwal, as an IAS officer, served for some 37 years at the topmost levels in
                District, Regional, and State governments in Bihar and Jharkhand and in the Central
                Government. He retired as Secretary, Department of Empowerment of Persons with
                Disabilities & Chairperson, Rehabilitation Council of India. In the State level, he also
                served as Secretary, Health and Medical Education. </small>
            </div>
          </div>
        </div>
        <div>
          <div role="button" onclick="location.href='dr-harsh-johri-details.html';" class="card text-center">
            <img class="card-img-top" src="./images/doctors/dr-johori.jpg" alt="">
            <div class="card-body">
              <h5>Dr. Harsh Kumar Johri<br />
                <span> Director-Surgical Specialities </span>
              </h5>
              <small class="card-text">Dr. Harsh Kumar Johri is a Founder Director, Combined Medical
                Institute Private Limited, which is a Private incorporated on 07 May 1999 in Dehradun,
                Uttrakhand. Since 1986 he is also running the Johri Nursing Home in Dehradun. It is
                dedicated to Orthopedic surgery. He was a Senior Resident, Orthopedics, Maulana Azad
                Medical College, Delhi. </small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="container-fluid bg-a2h-dark" id="gtco-footer">
    <div class="container-xxl pt-md-3">
      <div class="space-top-2 space-bottom-1 space-bottom-lg-2">
        <div class="row justify-content-lg-between">
          <div class="col-lg-3 ml-lg-auto mb-5 mb-lg-0">
            <!-- Logo -->
            <div class="mb-4">
              <a href="/" aria-label="Front">
                <img class="brand rounded-circle border bg-light" height="120" src="./images/logo/trademark.png"
                  alt="Logo">
              </a>
            </div>
            <!-- End Logo -->

            <!-- Nav Link -->
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link text-dark" target="_blank" href="mailto:info@aims2health.com">info@aims2health.com</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="tel:+91-8047165657"
                        target="_blank">+91-8047165657</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark">28/31, G/F. Old Rajendra Nagar, Delhi, New Delhi, Delhi,
                        India, 110060</a>
                </li>
            </ul>
            <!-- End Nav Link -->
          </div>

          <div class="col-6 col-md-3 col-lg mb-5 mb-lg-0">
            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-dark flex-column">
              <li class="nav-item"><a class="nav-link text-dark" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link text-dark" href="careers.html">Careers</a></li>
                            <li class="nav-item"><a class="nav-link text-dark" href="partners.html">Partners</a></li>
                            <li class="nav-item"><a class="nav-link text-dark" href="landing.html">Landing</a></li>
                            <li class="nav-item"><a class="nav-link text-dark" href="tel:+91-8047165657" target="_blank">Helpline</a></li>
            </ul>
            <!-- End Nav Link -->
          </div>

          <div class="col-6 col-md-3 col-lg mb-5 mb-lg-0">
            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-dark flex-column">
              <li class="nav-item"><a class="nav-link text-dark" href="https://admin.aims2health.com/"
                  target="_blank">Admin</a>
              </li>
              <li class="nav-item"><a class="nav-link text-dark" href="pricing.html">Pricing</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="cancellation-refund-policy.html">Cancellation &
                  Refund Policy</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="code-ethics.html">Code of
                  Ethics</a></li>
            </ul>
            <!-- End Nav Link -->
          </div>

          <div class="col-6 col-md-3 col-lg">
            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-dark flex-column">
              <li class="nav-item"><a class="nav-link text-dark" href="support.html">Support</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="blog.html">Blogs</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="press-media.html">Press & Media</a>
              <li class="nav-item"><a class="nav-link text-dark" href="testimonial.html">Testimonials</a>
              </li>
            </ul>
            <!-- End Nav Link -->
          </div>

          <div class="col-6 col-md-3 col-lg">
            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-dark flex-column">
              <li class="nav-item">
                <a class="nav-link text-dark" href="contact-us.html">
                  <span class="media align-items-center">
                    <i class="fa fa-info-circle mr-2"></i>
                    <span class="media-body">Contact Us</span>
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="knowledge-center.html">
                  <span class="media align-items-center">
                    <i class="fa fa-user mr-2"></i>
                    <span class="media-body">Knowledge Centre</span>
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="video-consultancy.html">
                  <span class="media align-items-center">
                    <i class="fa fa-angle-right mr-2"></i>
                    <span class="media-body">Video Consultation</span>
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="test-investigation-procedures.html">
                  <span class="media align-items-center">
                    <i class="fa fa-angle-right mr-2"></i>
                    <span class="media-body">Test / Investigation/ Procedures</span>
                  </span>
                </a>
              </li>
            </ul>
            <!-- End Nav Link -->
          </div>
        </div>
      </div>
      <hr class="my-0">
      <div class="row align-items-md-center mb-7">
        <div class="col-md-6 mb-4 mb-md-0">
          <!-- Nav Link -->
          <ul class="nav nav-sm nav-dark nav-x-sm align-items-center">
            <li class="nav-item">
              <a class="nav-link text-dark small" href="privacy-statement.html">Privacy Policy</a>
            </li>
            <li class="nav-item opacity mx-1">/</li>
            <li class="nav-item">
              <a class="nav-link text-dark small" href="terms-of-use.html">Terms</a>

            </li>
            <li class="nav-item opacity mx-1">/</li>
            <li class="nav-item">
              <a class="nav-link text-dark small" href="sitemap.html">Site Map</a>
            </li>
          </ul>
          <!-- End Nav Link -->
        </div>

        <div class="col-md-6 text-end">
          <ul class="list-inline mb-0">
            <!-- Social Networks -->
            <li class="list-inline-item">
              <a class="btn btn-xs btn-icon btn-soft-light" target="_blank"
                href="https://www.facebook.com/AIMS2HealthSecondOpinion">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-xs btn-icon btn-soft-light" target="_blank" href="https://g.page/AIMS2Health?gm">
                <i class="fa fa-google"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-xs btn-icon btn-soft-light" target="_blank" href="https://twitter.com/Aims2health">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-xs btn-icon btn-soft-light" target="_blank"
                href=" https://www.linkedin.com/company/aims2health">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
            <!-- End Social Networks -->
          </ul>
        </div>
      </div>

      <!-- Copyright -->
      <div class="mt-3 w-md-75 text-center mb-0">
        <p class="text-dark opacity-sm small">© AIMS2Health Pvt. Ltd.
          <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
            document.write(new Date().getFullYear())
          </script> India. All rights reserved.
        </p>
        <p class="text-dark opacity-sm small">When you visit or interact with our sites, services or tools,
          we or our authorised service providers may use cookies for storing information to help provide
          you with a better, faster and safer experience and for marketing purposes.</p>
      </div>
      <!-- End Copyright -->
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <!-- owl carousel js-->
  <script src="scripts/owl.carousel.min.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>